<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_add_chatroom"
        android:title="增加房間"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@mipmap/ic_menu_btn_add"
        />
    <item android:id="@+id/action_edit_user"
        android:title="暱稱"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@mipmap/ic_menu_emoticons"
        />
</menu>