<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/userRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="name"
            android:maxLines="1" />

        <EditText
            android:id="@+id/noteTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTV"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:hint="note"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollHorizontally="false" />

        <EditText
            android:id="@+id/keyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noteTV"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:hint="query_key"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollHorizontally="false" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userRL"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/addBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:visibility="visible"
                />
            <Button
                android:id="@+id/updateBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upsert"
                />
            <Button
                android:id="@+id/deleteBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                />

            <Button
                android:id="@+id/queryBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="query"
                />

            <Button
                android:id="@+id/query1BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="query1"
                />

            <Button
                android:id="@+id/query2BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="query2"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>