<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_chat_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.leafplain.excercise.firebase.demo_realtimedb.ActivityChatPost"
    tools:showIn="@layout/activity_chat_post">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        android:layout_above="@+id/editPostRL"
        />


    <RelativeLayout
        android:id="@+id/editPostRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/cover_bg_20"
        >
        <RelativeLayout
            android:id="@+id/descEditRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/descNameTitle"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/enterBTN"

            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:id="@+id/descET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditTextTheme"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/enterBTN"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_menu_send"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        />

</RelativeLayout>
